[tox]
envlist = lint,py34,py35
skip_missing_interpreters = True

[testenv]
changedir = {envtmpdir}
whitelist_externals = find
commands =
    find . -name "*.pyc" -delete
    py.test --basetemp {envtmpdir} {toxinidir}/test_argdispatch.py
    # py.test --basetemp {envtmpdir} --doctest-modules {toxinidir}/argdispatch.py
deps =
    pytest
    pytest-sugar
    pytest-capturelog

[testenv:lint]
basepython = python
commands =
    pylint --rcfile {toxinidir}/pylint.ini {toxinidir}/argdispatch.py
    flake8 --format pylint --config {toxinidir}/flake8.ini {toxinidir}/argdispatch.py
deps =
    pylint
    flake8

[testenv:coverage]
changedir = {envtmpdir}
whitelist_externals = find
commands =
    find . -name "*.pyc" -delete
    coverage erase
    py.test --basetemp {envtmpdir} --cov argdispatch --cov-report html --cov-config {toxinidir}/.coveragerc {toxinidir}/test_argdispatch.py
deps =
    pytest
    pytest-cov
    pytest-sugar
    pytest-capturelog
