[tox]
envlist = lint,py34,py35
skip_missing_interpreters=True

[testenv]
changedir = {envtmpdir}
commands = py.test --basetemp {envtmpdir} --doctest-modules {toxinidir}/test_overload.py
deps = pytest

[testenv:lint]
basepython = python
deps = pylint
       flake8
commands = pylint --rcfile {toxinidir}/pylint.ini {toxinidir}/overload.py
           flake8 --format pylint --config {toxinidir}/flake8.ini {toxinidir}/overload.py

[testenv:coverage]
commands = coverage erase
           py.test --basetemp {envtmpdir} --cov overload --cov-report html --cov-config {toxinidir}/.coveragerc {toxinidir}/test_overload.py
deps = pytest
       pytest-cov
